{
  "name": "fem-react",
  "version": "1.0.0",
  "description": "code along project with FEM React Course",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "tslint --project",
    "dev": "parcel src/index.html",
    "dev:mock": "cross-env PET_MOCK=mock npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@types/reach__router": "^1.2.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "cross-env": "^5.2.1",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@frontendmasters/pet": "^1.0.3",
    "@reach/router": "^1.2.1",
    "react": "15.x || 16.x || 16.4.0-alpha.0911da3",
    "react-dom": "15.x || 16.x || 16.4.0-alpha.0911da3"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 ChromeAndroid versions",
    "last 2 Firefox versions",
    "last 2 FirefoxAndroid versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "last 2 Opera versions",
    "last 2 OperaMobile versions"
  ]
}